<?php
$app_strings['LBL_TABGROUP_SUPPORT'] = 'Practice';

$app_list_strings['moduleList']['Contacts']='Patients';
$app_list_strings['moduleListSingular']['Contacts']='Patient';
$app_list_strings['parent_type_display']['Contacts']='Patient';

$app_strings['LBL_EXPIRED_PASSWORD'] = 'Your password has expired and must be changed.';
$app_strings['LBL_REPEAT_PASSWORD'] = 'You must choose a password which has not been used before.';
$GLOBALS['app_list_strings']['security_question_list']=array (
  'city_born' => 'What city were you born in?',
  'maiden_name' => 'What is your mother\'s maiden name?',
  'first_car_color' => 'What was the color of your first car?',
);
$app_strings['LBL_EXPIRED_SECURITY_QUESTION'] = 'You must update your security question.';

$GLOBALS['app_list_strings']['blood_type_list']=array (
  'o_positive' => 'O+',
  'o_negative' => 'O-',
  'a_positive' => 'A+',
  'a_negative' => 'A-',
  'b_positive' => 'B+',
  'b_negative' => 'B-',
  'ab_positive' => 'AB+',
  'ab_negative' => 'AB-',
  'dont_know' => 'Don\'t Know',
);
$GLOBALS['app_list_strings']['patient_rate_current_health_list']=array (
  'excellent' => 'Excellent',
  'average' => 'Average',
  'fair' => 'Fair',
  'good' => 'Good',
  'poor' => 'Poor',
);
$GLOBALS['app_list_strings']['body_frame_list']=array (
  'small' => 'Small',
  'medium' => 'Medium',
  'large' => 'Large',
);
$GLOBALS['app_list_strings']['preferred_contact_method_list']=array (
  'email' => 'Email',
  'phone' => 'Phone',
  'mail' => 'Postal Mail',
);
$GLOBALS['app_list_strings']['address_types']=array (
  'Home' => 'Home',
  'Office' => 'Office'
);
$GLOBALS['app_list_strings']['phone_types']=array (
  'Home' => 'Home',
  'Office' => 'Office',
  'Mobile' => 'Mobile',
  'Fax' => 'Fax',
);
$GLOBALS['app_list_strings']['lab_location_list']=array (
  'at_lab' => 'At Lab',
  'client_home' => 'Client Home',
  'office' => 'Office',
);
$GLOBALS['app_list_strings']['tests_test_list']=array (
  ''                                => 'Select',
  'amylase_lipase'                  => 'Amylase &amp; Lipase',
  'apoprotein_a-1_b'                => 'Apoprotein A-1/B',
  'autoimmune_indices'              => 'Autoimmune Indices',
  'b12__folate'                     => 'B12 + Folate',
  'baseline_female_panel'           => 'Baseline Female Panel',
  'baseline_male_panel'             => 'Baseline Male Panel',
  'blood_glucose__insulin__hba1c'   => 'Blood Glucose/Insulin/HbA1C',
  'bone_markers'                    => 'Bone Markers',
  'cbc_diff'                        => 'CBC + diff.',
  'cortisol_saliva_testing'         => 'Cortisol Saliva Testing',
  'ebv_mono'                        => 'EBV/Mono',
  'gtt'                             => 'GTT',
  'heavy metals panel'              => 'Heavy Metals Panel',
  'hepatitis_panel'                 => 'Hepatitis Panel',
  'lime_titers'                     => 'Lime Titers',
  'liver_function_tests'            => 'Liver Function Tests',
  'navigenics'                      => 'Navigenics',
  'nmr_lipoprofile_plac_lipo_a'     => 'NMR Lipoprofile, PLAC, Lipo (a)',
  'other'                           => 'Other',
  'prostatic_fluid_culture'         => 'Prostatic Fluid Culture',
  'sti_panel'                       => 'STI Panel',
  'ta_sciences'                     => 'TA Sciences',
  'thyroid_ab'                      => 'Thyroid AB',
  'u_a__culture'                    => 'U/A &amp; Culture',


);
$GLOBALS['app_list_strings']['misc_type_list']=array (
  ''                                    => 'Select',
  'biofreeze'                           => 'Biofreeze',
  'call_list'                           => 'Call List',
  'ekho_heart_rate_monitor'             => 'Ekho Heart Rate Monitor',
  'low_purine_diet'                     => 'Low Purine Diet',
  'other'                               => 'Other',
  'polar_heart_rate_monitor'            => 'Polar Heart Rate Monitor',
  'purefit'                             => 'Purefit',
  'qi_gong_dvd__cds'                    => 'Qi Gong DVD/CDs',
  'qi_gong_master_book'                 => 'Qi Gong Master Book',
  'the_great_dumbbell_handbook'         => 'The Great Dumbbell Handbook',
  'the_new_rules_of_lifting'            => 'The New Rules of Lifting',
  'the_new_rules_of_lifting_for_women'  => 'The New Rules of Lifting for Women',
);
$app_list_strings['moduleList']['Meetings']='Appointments';
$app_list_strings['moduleListSingular']['Meetings']='Appointment';
$GLOBALS['app_list_strings']['specialty_type_list']=array (
  '' => 'Select',
  'cardiologist' => 'Cardiologist',
  'dermatologist' => 'Dermatologist',
  'ear_nose_and_throat specialist' => 'Ear, Nose, and Throat Specialist',
  'gastroenterologist' => 'Gastroenterologist',
  'general_surgeon' => 'General Surgeon',
  'gynecologist' => 'Gynecologist',
  'hematologist' => 'Hematologist',
  'internist' => 'Internist',
  'memory_cognition_specialist' => 'Memory & Cognition Specialist',
  'neurosurgeon' => 'Neurosurgeon',
  'orthopedic_surgeon' => 'Orthopedic Surgeon',
  'psychiatrist' => 'Psychiatrist',
  'rheumatologist' => 'Rheumatologist',
  'sleep_specialist' => 'Sleep Specialist',
  'urologist' => 'Urologist',
);
$GLOBALS['app_list_strings']['plan_type_list']=array (
  '' => '',
  'specialty' => 'Specialty',
  'test' => 'Test',
  'study' => 'Study',
  'misc' => 'Misc',
  'lab' => 'Lab',
  'ehe' => 'EHE',
  'tm' => 'TM',
  'bd' => 'BD',
  'f_u_phonecall' => 'F/U Phone Call',
  'jp_ship' => 'JP Ship Date',
  'cg_shipment' => 'CG Shipment',
  'vo2' => 'VO2',
  'endopat' => 'EndoPAT',
  'vo2endo' => 'VO2/EndoPAT',
);
$GLOBALS['app_list_strings']['studies_study_list']=array (
  '' => 'Select',
  'abdominal_ultrasound' => 'Abdominal Ultrasound',
  'body_composition' => 'Body Composition',
  'bone_density__body_comp' => 'Bone Density/Body Comp',
  'cimt' => 'CIMT',
  'colonoscopy' => 'Colonoscopy',
  'ct_other' => 'CT Other',
  'ct-a__ct-ca__pulm_ct' => 'CT-A, CT-Ca, Pulm CT',
  'endoscopy' => 'Endoscopy',
  'liver_ultrasound' => 'Liver Ultrasound',
  'mri' => 'MRI',
  'other' => 'Other',
  'pelvic_ultrasound' => 'Pelvic Ultrasound',
  'sleep_study' => 'Sleep Study',
  'therapeutic_phlebotomy' => 'Therapeutic Phlebotomy',
  'thyroid_ultrasound' => 'Thyroid Ultrasound',
);
$GLOBALS['app_list_strings']['meeting_status_dom']=array (
  'Recommended' => 'Recommended',
  'Planned' => 'Planned',
  'Held' => 'Held',
  'Not Held' => 'Not Held',
);
$GLOBALS['app_list_strings']['tests_test_list']=array (
  'amylase_lipase' => 'Amylase & Lipase',
  'apoprotein_a-1_b' => 'Apoprotein A-1/B',
  'autoimmune_indices' => 'Autoimmune Indices',
  'b12__folate' => 'B12 + Folate',
  'baseline_female_panel' => 'Baseline Female Panel',
  'baseline_male_panel' => 'Baseline Male Panel',
  'blood_glucose__insulin__hba1c' => 'Blood Glucose/Insulin/HbA1C',
  'bone_markers' => 'Bone Markers',
  'cbc_diff' => 'CBC + diff.',
  'cortisol_saliva_testing' => 'Cortisol Saliva Testing',
  'ebv_mono' => 'EBV/Mono',
  'endopat' => 'EndoPAT',
  'gtt' => 'GTT',
  'heavy metals panel' => 'Heavy Metals Panel',
  'hepatitis_panel' => 'Hepatitis Panel',
  'lime_titers' => 'Lime Titers',
  'liver_function_tests' => 'Liver Function Tests',
  'navigenics' => 'Navigenics',
  'nmr_lipoprofile_plac_lipo_a' => 'NMR Lipoprofile, PLAC, Lipo (a)',
  'other' => 'Other',
  'prostatic_fluid_culture' => 'Prostatic Fluid Culture',
  '' => 'Select',
  'sti_panel' => 'STI Panel',
  'ta_sciences' => 'TA Sciences',
  'thyroid_ab' => 'Thyroid AB',
  'u_a__culture' => 'U/A & Culture',
  'vo2' => 'VO2',
  'vo2_endopat' => 'VO2/EndoPAT',
);
$GLOBALS['app_list_strings']['physical_exam_list']=array (
  'eyes__Conjunctive_lids' => 'Conjunctive, lids',
  'eyes__Pupils_irises' => 'Pupils, irises',
  'eyes__Fundi' => 'Fundi',
  'ear_nose_mouth__Ear_Nose_external' => 'Ear, Nose (external)',
  'ear_nose_mouth__Ear_canals_TM' => 'Ear canals, TM',
  'ear_nose_mouth__Hearing' => 'Hearing',
  'ear_nose_mouth__Nasal_mucosa' => 'Nasal mucosa',
  'ear_nose_mouth__Lips_teeth_gums' => 'Lips, teeth, gums',
  'ear_nose_mouth__Oropharynx' => 'Oropharynx',
  'neck__General' => 'General',
  'neck__Thyroid' => 'Thyroid',
  'lymphatic__Neck' => 'Neck',
  'lymphatic__Axillae' => 'Axillae',
  'lymphatic__Groin' => 'Groin',
  'lymphatic__Other' => 'Other',
  'respiratory__Respiratory_effort' => 'Respiratory effort',
  'respiratory__Percussion' => 'Percussion',
  'respiratory__Palpation' => 'Palpation',
  'respiratory__Auscultation' => 'Auscultation',
  'cardiovascular__Palpation' => 'Palpation',
  'cardiovascular__Auscultation' => 'Auscultation',
  'cardiovascular__Carotid' => 'Carotid',
  'cardiovascular__Aorta' => 'Aorta',
  'cardiovascular__Femoral_arteries' => 'Femoral arteries',
  'cardiovascular__Pedal_pulses' => 'Pedal pulses',
  'cardiovascular__Extrem_edema_varicosities' => 'Extrem (edema, varicosities)',
  'breasts__Inspection' => 'Inspection',
  'breasts__Palpation' => 'Palpation',
  'breasts__Mass_tenderness' => 'Mass, tenderness',
  'breasts__LiverSpleen' => 'Liver/Spleen',
  'breasts__Hernia' => 'Hernia',
  'abdomen__Rectal_Exam' => 'Rectal Exam',
  'abdomen__Stool_guaiac' => 'Stool guaiac',
  'genitourinary__Scrotum_testicles' => 'Scrotum, testicles',
  'genitourinary__Penis' => 'Penis',
  'genitourinary__Prostate' => 'Prostate',
  'genitourinary__Ext_genitalia_vagina' => 'Ext genitalia, vagina',
  'genitourinary__Urethra' => 'Urethra',
  'genitourinary__Bladder' => 'Bladder',
  'genitourinary__Cervix' => 'Cervix',
  'genitourinary__Uterus' => 'Uterus',
  'genitourinary__Adnexaparametria' => 'Adnexa/parametria',
  'musculoskeletal__Gait_station' => 'Gait & station',
  'musculoskeletal__Digits_nails' => 'Digits & nails',
  'skin__Inspection' => 'Inspection',
  'skin__Palpation' => 'Palpation',
  'neurologic__Cranial_nerves' => 'Cranial nerves',
  'neurologic__DTR' => 'DTR',
  'neurologic__Sensation' => 'Sensation',
  'psychiatric__Judgment_insight' => 'Judgment, insight',
  'psychiatric__Orientation_x3' => 'Orientation (x3)',
  'psychiatric__Memory' => 'Memory',
  'psychiatric__Mood_Affect' => 'Mood & Affect',
);
$app_strings['LBL_GROUPTAB2_1380749164'] = 'Other';
?>