<?php
$module_name = 'comite_LifeStyle';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'comite_lifestyle_contacts_name',
          ),
          1 => 'name',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'marital_status',
            'studio' => 'visible',
            'label' => 'LBL_MARITAL_STATUS',
          ),
          1 => '',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'have_children',
            'studio' => 'visible',
            'label' => 'LBL_HAVE_CHILDREN',
          ),
          1 => 
          array (
            'name' => 'have_children_notes',
            'label' => 'LBL_HAVE_CHILDREN_NOTES',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'have_grandchildren',
            'studio' => 'visible',
            'label' => 'LBL_HAVE_GRANDCHILDREN',
          ),
          1 => 
          array (
            'name' => 'have_grandchildren_notes',
            'label' => 'LBL_HAVE_GRANDCHILDREN_NOTES',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'occupation',
            'label' => 'LBL_OCCUPATION',
          ),
          1 => 
          array (
            'name' => 'hobbies',
            'label' => 'LBL_HOBBIES',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'travel_international',
            'studio' => 'visible',
            'label' => 'LBL_TRAVEL_INTERNATIONAL',
          ),
          1 => 
          array (
            'name' => 'travel_international_notes',
            'studio' => 'visible',
            'label' => 'LBL_TRAVEL_INTERNATIONAL_NOTES',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'seatbelt_user',
            'studio' => 'visible',
            'label' => 'LBL_SEATBELT_USER',
          ),
          1 => 
          array (
            'name' => 'have_smoke_detector',
            'studio' => 'visible',
            'label' => 'LBL_HAVE_SMOKE_DETECTOR',
          ),
        ),
        7 => 
        array (
          0 => '',
        ),
      ),
    ),
  ),
);
?>
