<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COMITE_FITNESSASSESSMENTPHOTO_COMITE_FITNESSASSESSMENT_FROM_COMITE_FITNESSASSESSMENT_TITLE'] = 'Fitness Assessment';

?>