<?php
// created: 2013-01-08 13:55:25
$layout_defs = array (
  'top_buttons' => 
  array (
    0 => 
    array (
      'widget_class' => 'SubPanelTopCreateButton',
    ),
    1 => 
    array (
      'widget_class' => 'SubPanelTopSelectButton',
      'popup_module' => 'comite_EndoPAT',
    ),
  ),
  'where' => '',
  'list_fields' => 
  array (
    'name' => 
    array (
      'vname' => 'LBL_NAME',
      'widget_class' => 'SubPanelDetailViewLink',
      'width' => '45%',
      'default' => true,
    ),
    'rhi' => 
    array (
      'type' => 'varchar',
      'vname' => 'LBL_RHI',
      'width' => '10%',
      'default' => true,
    ),
    'augmentation_index' => 
    array (
      'type' => 'varchar',
      'vname' => 'LBL_AUGMENTATION_INDEX',
      'width' => '10%',
      'default' => true,
    ),
    'date_modified' => 
    array (
      'vname' => 'LBL_DATE_MODIFIED',
      'width' => '45%',
      'default' => true,
    ),
    'edit_button' => 
    array (
      'widget_class' => 'SubPanelEditButton',
      'module' => 'comite_EndoPAT',
      'width' => '4%',
      'default' => true,
    ),
    'remove_button' => 
    array (
      'widget_class' => 'SubPanelRemoveButton',
      'module' => 'comite_EndoPAT',
      'width' => '5%',
      'default' => true,
    ),
  ),
);