<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COMITE_SLEEPCONDITIONINSTANCE_COMITE_LIFESTYLE_FROM_COMITE_LIFESTYLE_TITLE'] = 'Life Style';

?>