<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COMITE_CONDITIONINSTANCE_COMITE_RELATIVE_FROM_COMITE_CONDITIONINSTANCE_TITLE'] = 'Condition Instance';
$mod_strings['LBL_COMITE_RELATIVE_COMITE_FAMILYHEALTHHISTORY_FROM_COMITE_FAMILYHEALTHHISTORY_TITLE'] = 'Family Health History';
