<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COMITE_DOCTORSNOTE_MEETINGS_FROM_COMITE_DOCTORSNOTE_TITLE'] = 'Doctors Note';
$mod_strings['LBL_COMITE_PLANLOCATION_MEETINGS_FROM_COMITE_PLANLOCATION_TITLE'] = 'Location';
$mod_strings['LBL_COMITE_PLANMISC_MEETINGS_FROM_COMITE_PLANMISC_TITLE'] = 'Miscellaneous';
$mod_strings['LBL_COMITE_PLANREFERRAL_MEETINGS_FROM_COMITE_PLANREFERRAL_TITLE'] = 'Plan Referral';
$mod_strings['LBL_COMITE_SPECIALTYREFERRAL_MEETINGS_FROM_COMITE_SPECIALTYREFERRAL_TITLE'] = 'Specialty Referral';
