<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COMITE_PHARMACY_COMITE_PHARMACYLOG_FROM_COMITE_PHARMACY_TITLE'] = 'Pharmacy';
$mod_strings['LBL_COMITE_PHARMACYLOG_CONTACTS_FROM_CONTACTS_TITLE'] = 'Patients';
$mod_strings['LBL_COMITE_PHARMACYMEDICINE_COMITE_PHARMACYLOG_FROM_COMITE_PHARMACYMEDICINE_TITLE'] = 'Pharmacy Medicine';
$mod_strings['LBL_COMITE_PHARMACYLOG_COMITE_MEDICATIONSUPPLEMENT_FROM_COMITE_MEDICATIONSUPPLEMENT_TITLE'] = 'Medications and Supplements';
