<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COMITE_DIAGNOSTICINSTANCE_COMITE_PERSONALHEALTHHISTORY_FROM_COMITE_DIAGNOSTICINSTANCE_TITLE'] = 'Diagnostic Instance';
$mod_strings['LBL_COMITE_MEDICATIONSSUPPLEMENTS_COMITE_PERSONALHEALTHHISTORY_FROM_COMITE_MEDICATIONSSUPPLEMENTS_TITLE'] = 'Medications and Supplements';
$mod_strings['LBL_COMITE_REVIEWOVERALLHEALTH_COMITE_PERSONALHEALTHHISTORY_FROM_COMITE_REVIEWOVERALLHEALTH_TITLE'] = 'Review of Overall Health';
$mod_strings['LBL_COMITE_EXPOSUREINSTANCE_COMITE_PERSONALHEALTHHISTORY_FROM_COMITE_EXPOSUREINSTANCE_TITLE'] = 'Exposure Instance';
$mod_strings['LBL_COMITE_PERSONALHEALTHHISTORY_CONTACTS_FROM_CONTACTS_TITLE'] = 'Patients';
$mod_strings['LBL_COMITE_MEDSUPPINST_COMITE_PERSONALHEALTHHISTORY_FROM_COMITE_MEDICATIONSUPPLEMENTINSTANCE_TITLE'] = 'Medications And Supplements';

?>