<?php
// created: 2013-07-08 10:58:42
$mod_strings = array (
  'LBL_CONTACT_NAME' => 'Patient:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Patients',
  'LBL_LIST_CONTACT' => 'Patient',
  'LBL_PLAN_TYPE' => 'Type',
  'LBL_CALL_LIST_NAME' => 'Name',
  'LBL_CALL_LIST_PHONE' => 'Phone',
  'LBL_CALL_LIST_REASON' => 'Reason',
  'LBL_QUICKCREATE_PANEL1' => 'Plan',
  'LBL_QUICKCREATE_PANEL2' => 'Call List',
  'LBL_EDITVIEW_PANEL1' => 'Plan Type',
  'LBL_SPECIALTY_TYPE' => 'Specialty Type',
  'LBL_EDITVIEW_PANEL2' => 'Specialty',
  'LBL_EDITVIEW_PANEL3' => 'Tests',
  'LBL_EDITVIEW_PANEL4' => 'Studies',
  'LBL_EDITVIEW_PANEL5' => 'Misc',
  'LBL_QUICKCREATE_PANEL6' => 'Misc - Call List',
  'LBL_EDITVIEW_PANEL6' => 'Misc - Call List',
  'LBL_TESTS_TEST' => 'Test',
  'LBL_DESCRIPTION' => 'Notes',
  'LBL_STUDIES_STUDY' => 'Study',
  'LBL_MISC_TYPE' => 'Misc',
  'LBL_EDITVIEW_PANEL7' => 'Office Use',
  'LNK_NEW_MEETING' => 'Schedule Appointment',
  'LNK_MEETING_LIST' => 'View Appointments',
  'LNK_IMPORT_MEETINGS' => 'Import Appointments',
  'LBL_LIST_FORM_TITLE' => 'Appointment List',
  'LBL_SEARCH_FORM_TITLE' => 'Appointment Search',
  'LBL_LIST_MY_MEETINGS' => 'My Appointments',
  'LBL_LIST_JOIN_MEETING' => 'Join Appointment',
  'LBL_PASSWORD' => 'Appointment Password',
  'LBL_TYPE' => 'Appointment Type',
  'LBL_URL' => 'Start/Join Appointment',
  'LBL_MISC_TYPE_C' => 'Type',
);
