<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COMITE_MINDEMOTIONINSTANCE_COMITE_LIFESTYLE_FROM_COMITE_MINDEMOTIONINSTANCE_TITLE'] = 'Mind and Emotions';
$mod_strings['LBL_COMITE_SLEEPCONDITIONINSTANCE_COMITE_LIFESTYLE_FROM_COMITE_SLEEPCONDITIONINSTANCE_TITLE'] = 'Sleep Conditions';
$mod_strings['LBL_COMITE_ANGRYREACTIONINSTANCE_COMITE_LIFESTYLE_FROM_COMITE_ANGRYREACTIONINSTANCE_TITLE'] = 'Angry Reactions';
$mod_strings['LBL_COMITE_WORKFEELINGINSTANCE_COMITE_LIFESTYLE_FROM_COMITE_WORKFEELINGINSTANCE_TITLE'] = 'Work Feelings';
$mod_strings['LBL_COMITE_PERSONALTRAITINSTANCE_COMITE_LIFESTYLE_FROM_COMITE_PERSONALTRAITINSTANCE_TITLE'] = 'Personal Traits';
$mod_strings['LBL_COMITE_LIFECHANGEINSTANCE_COMITE_LIFESTYLE_FROM_COMITE_LIFECHANGEINSTANCE_TITLE'] = 'Holmes-Rahe Life Changes';
$mod_strings['LBL_COMITE_LIFESTYLE_CONTACTS_FROM_CONTACTS_TITLE'] = 'Patients';
$mod_strings['LBL_COMITE_SUBSTANCEUSEINSTANCE_COMITE_LIFESTYLE_FROM_COMITE_SUBSTANCEUSEINSTANCE_TITLE'] = 'Substance Use Instance';

?>