<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COMITE_PHYSICALEXAM_COMITE_HEALTHTEST_FROM_COMITE_HEALTHTEST_TITLE'] = 'Health Test';
$mod_strings['LBL_COMITE_PHYSICALEXAMPROPERTY_COMITE_PHYSICALEXAM_FROM_COMITE_PHYSICALEXAMPROPERTY_TITLE'] = 'Physical Exam Property';
$mod_strings['LBL_COMITE_PHYSICALEXAM_COMITE_DRNOTESNUTRITIONEXERCISE_FROM_COMITE_DRNOTESNUTRITIONEXERCISE_TITLE'] = 'Nutrition & Exercise';

?>