<?php
$module_name = 'comite_MedicationSupplementInstance';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'comite_med26d2lement_name',
          ),
          1 => 
          array (
            'name' => 'type',
            'studio' => 'visible',
            'label' => 'LBL_TYPE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'dosage',
            'label' => 'LBL_DOSAGE',
          ),
          1 => 
          array (
            'name' => 'dosage_unit',
            'studio' => 'visible',
            'label' => 'LBL_DOSAGE_UNIT',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'time_of_day',
            'studio' => 'visible',
            'label' => 'LBL_TIME_OF_DAY',
          ),
          1 => 
          array (
            'name' => 'frequency',
            'studio' => 'visible',
            'label' => 'LBL_FREQUENCY',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'quantity',
            'label' => 'LBL_QUANTITY',
          ),
          1 => 
          array (
            'name' => 'quantity_unit',
            'studio' => 'visible',
            'label' => 'LBL_QUANTITY_UNIT',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'source',
            'studio' => 'visible',
            'label' => 'LBL_SOURCE',
          ),
          1 => '',
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'notes_patient',
            'studio' => 'visible',
            'label' => 'LBL_NOTES_PATIENT',
          ),
          1 => 
          array (
            'name' => 'notes_doctor',
            'studio' => 'visible',
            'label' => 'LBL_NOTES_DOCTOR',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'comite_medf7efistory_name',
            'label' => 'LBL_COMITE_MEDICATIONSUPPLEMENTINSTANCE_COMITE_PERSONALHEALTHHISTORY_FROM_COMITE_PERSONALHEALTHHISTORY_TITLE',
          ),
        ),
      ),
    ),
  ),
);
?>
