<?php
$viewdefs ['Contacts'] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DELETE',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'includes' => 
      array (
        0 => 
        array (
          'file' => 'modules/Leads/Lead.js',
        ),
      ),
      'useTabs' => false,
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'lbl_contact_information' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'salutation',
            'comment' => 'Contact salutation (e.g., Mr, Ms)',
            'label' => 'LBL_SALUTATION',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'first_name',
            'comment' => 'First name of the contact',
            'label' => 'LBL_FIRST_NAME',
          ),
          1 => 
          array (
            'name' => 'middle_initial_c',
            'label' => 'LBL_MIDDLE_INITIAL',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'last_name',
            'comment' => 'Last name of the contact',
            'label' => 'LBL_LAST_NAME',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'preferred_name_c',
            'label' => 'LBL_PREFERRED_NAME',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'description',
            'comment' => 'Full text of the note',
            'label' => 'LBL_DESCRIPTION',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'preferred_contact_method_c',
            'studio' => 'visible',
            'label' => 'LBL_PREFERRED_CONTACT_METHOD',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'birthdate',
            'comment' => 'The birthdate of the contact',
            'label' => 'LBL_BIRTHDATE',
          ),
          1 => '',
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'comite_drnotesnutritionexercise_contacts_name',
            'label' => 'LBL_COMITE_DRNOTESNUTRITIONEXERCISE_CONTACTS_FROM_COMITE_DRNOTESNUTRITIONEXERCISE_TITLE',
          ),
          1 => 
          array (
            'name' => 'comite_familyhealthhistory_contacts_name',
          ),
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'comite_healthtest_contacts_name',
            'label' => 'LBL_COMITE_HEALTHTEST_CONTACTS_FROM_COMITE_HEALTHTEST_TITLE',
          ),
          1 => 
          array (
            'name' => 'comite_lifestyle_contacts_name',
          ),
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'comite_nutritionexercise_contacts_name',
          ),
          1 => 
          array (
            'name' => 'comite_personalhealthhistory_contacts_name',
          ),
        ),
        10 => 
        array (
          0 => 
          array (
            'name' => 'comite_pharmacylog_contacts_name',
            'label' => 'LBL_COMITE_PHARMACYLOG_CONTACTS_FROM_COMITE_PHARMACYLOG_TITLE',
          ),
          1 => 
          array (
            'name' => 'comite_drnotesnutritionexercise_contacts_name',
            'label' => 'LBL_COMITE_DRNOTESNUTRITIONEXERCISE_CONTACTS_FROM_COMITE_DRNOTESNUTRITIONEXERCISE_TITLE',
          ),
        ),
        11 => 
        array (
          0 => 
          array (
            'name' => 'comite_familyhealthhistory_contacts_name',
          ),
          1 => 
          array (
            'name' => 'comite_healthtest_contacts_name',
            'label' => 'LBL_COMITE_HEALTHTEST_CONTACTS_FROM_COMITE_HEALTHTEST_TITLE',
          ),
        ),
        12 => 
        array (
          0 => 
          array (
            'name' => 'comite_lifestyle_contacts_name',
          ),
          1 => 
          array (
            'name' => 'comite_nutritionexercise_contacts_name',
          ),
        ),
        13 => 
        array (
          0 => 
          array (
            'name' => 'comite_personalhealthhistory_contacts_name',
          ),
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'email1',
            'studio' => 'false',
            'label' => 'LBL_EMAIL_ADDRESS',
          ),
        ),
      ),
      'lbl_editview_panel3' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'comite_familyhealthhistory_contacts_name',
          ),
          1 => 
          array (
            'name' => 'comite_personalhealthhistory_contacts_name',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'comite_lifestyle_contacts_name',
          ),
          1 => 
          array (
            'name' => 'comite_nutritionexercise_contacts_name',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'comite_pharmacylog_contacts_name',
            'label' => 'LBL_COMITE_PHARMACYLOG_CONTACTS_FROM_COMITE_PHARMACYLOG_TITLE',
          ),
          1 => 
          array (
            'name' => 'comite_healthtest_contacts_name',
            'label' => 'LBL_COMITE_HEALTHTEST_CONTACTS_FROM_COMITE_HEALTHTEST_TITLE',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'comite_drnotesnutritionexercise_contacts_name',
            'label' => 'LBL_COMITE_DRNOTESNUTRITIONEXERCISE_CONTACTS_FROM_COMITE_DRNOTESNUTRITIONEXERCISE_TITLE',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel4' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'date_entered',
            'customCode' => '{$fields.date_entered.value} {$APP.LBL_BY} {$fields.created_by_name.value}',
            'label' => 'LBL_DATE_ENTERED',
          ),
          1 => 
          array (
            'name' => 'date_modified',
            'customCode' => '{$fields.date_modified.value} {$APP.LBL_BY} {$fields.modified_by_name.value}',
            'label' => 'LBL_DATE_MODIFIED',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'assigned_user_name',
            'label' => 'LBL_ASSIGNED_TO_NAME',
          ),
        ),
      ),
    ),
  ),
);
?>
