<?php
$viewdefs ['Contacts'] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'hidden' => 
        array (
          0 => '<input type="hidden" name="opportunity_id" value="{$smarty.request.opportunity_id}">',
          1 => '<input type="hidden" name="case_id" value="{$smarty.request.case_id}">',
          2 => '<input type="hidden" name="bug_id" value="{$smarty.request.bug_id}">',
          3 => '<input type="hidden" name="email_id" value="{$smarty.request.email_id}">',
          4 => '<input type="hidden" name="inbound_email_id" value="{$smarty.request.inbound_email_id}">',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'syncDetailEditViews' => false,
    ),
    'panels' => 
    array (
      'lbl_contact_information' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'salutation',
            'comment' => 'Contact salutation (e.g., Mr, Ms)',
            'label' => 'LBL_SALUTATION',
          ),
          1 => '',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'first_name',
            'customCode' => '{html_options name="salutation" id="salutation" options=$fields.salutation.options selected=$fields.salutation.value}&nbsp;<input name="first_name"  id="first_name" size="25" maxlength="25" type="text" value="{$fields.first_name.value}">',
          ),
          1 => 
          array (
            'name' => 'middle_initial_c',
            'label' => 'LBL_MIDDLE_INITIAL',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'last_name',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'preferred_name_c',
            'label' => 'LBL_PREFERRED_NAME',
          ),
          1 => 'department',
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'description',
            'label' => 'LBL_DESCRIPTION',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'preferred_contact_method_c',
            'studio' => 'visible',
            'label' => 'LBL_PREFERRED_CONTACT_METHOD',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'birthdate',
            'comment' => 'The birthdate of the contact',
            'label' => 'LBL_BIRTHDATE',
          ),
          1 => '',
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'comite_nutritionexercise_contacts_name',
            'label' => 'LBL_COMITE_NUTRITIONEXERCISE_CONTACTS_FROM_COMITE_NUTRITIONEXERCISE_TITLE',
          ),
          1 => 
          array (
            'name' => 'comite_familyhealthhistory_contacts_name',
            'label' => 'LBL_COMITE_FAMILYHEALTHHISTORY_CONTACTS_FROM_COMITE_FAMILYHEALTHHISTORY_TITLE',
          ),
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'comite_lifestyle_contacts_name',
            'label' => 'LBL_COMITE_LIFESTYLE_CONTACTS_FROM_COMITE_LIFESTYLE_TITLE',
          ),
          1 => 
          array (
            'name' => 'comite_personalhealthhistory_contacts_name',
            'label' => 'LBL_COMITE_PERSONALHEALTHHISTORY_CONTACTS_FROM_COMITE_PERSONALHEALTHHISTORY_TITLE',
          ),
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'comite_nutritionexercise_contacts_name',
            'label' => 'LBL_COMITE_NUTRITIONEXERCISE_CONTACTS_FROM_COMITE_NUTRITIONEXERCISE_TITLE',
          ),
          1 => 
          array (
            'name' => 'comite_familyhealthhistory_contacts_name',
            'label' => 'LBL_COMITE_FAMILYHEALTHHISTORY_CONTACTS_FROM_COMITE_FAMILYHEALTHHISTORY_TITLE',
          ),
        ),
        10 => 
        array (
          0 => 
          array (
            'name' => 'comite_lifestyle_contacts_name',
            'label' => 'LBL_COMITE_LIFESTYLE_CONTACTS_FROM_COMITE_LIFESTYLE_TITLE',
          ),
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'email1',
            'studio' => 'false',
            'label' => 'LBL_EMAIL_ADDRESS',
          ),
        ),
      ),
      'lbl_editview_panel3' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'comite_familyhealthhistory_contacts_name',
            'label' => 'LBL_COMITE_FAMILYHEALTHHISTORY_CONTACTS_FROM_COMITE_FAMILYHEALTHHISTORY_TITLE',
          ),
          1 => 
          array (
            'name' => 'comite_personalhealthhistory_contacts_name',
            'label' => 'LBL_COMITE_PERSONALHEALTHHISTORY_CONTACTS_FROM_COMITE_PERSONALHEALTHHISTORY_TITLE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'comite_lifestyle_contacts_name',
            'label' => 'LBL_COMITE_LIFESTYLE_CONTACTS_FROM_COMITE_LIFESTYLE_TITLE',
          ),
          1 => 
          array (
            'name' => 'comite_nutritionexercise_contacts_name',
            'label' => 'LBL_COMITE_NUTRITIONEXERCISE_CONTACTS_FROM_COMITE_NUTRITIONEXERCISE_TITLE',
          ),
        ),
      ),
      'lbl_editview_panel4' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'created_by_name',
            'label' => 'LBL_CREATED',
          ),
          1 => 
          array (
            'name' => 'date_entered',
            'comment' => 'Date record created',
            'label' => 'LBL_DATE_ENTERED',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'modified_by_name',
            'label' => 'LBL_MODIFIED_NAME',
          ),
          1 => 
          array (
            'name' => 'date_modified',
            'comment' => 'Date record last modified',
            'label' => 'LBL_DATE_MODIFIED',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'assigned_user_name',
            'label' => 'LBL_ASSIGNED_TO_NAME',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
?>
