<?php
$module_name = 'comite_Billing';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 'description',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'rank',
            'label' => 'LBL_RANK',
          ),
          1 => 
          array (
            'name' => 'type',
            'studio' => 'visible',
            'label' => 'LBL_TYPE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'name_on_card',
            'label' => 'LBL_NAME_ON_CARD',
          ),
          1 => 
          array (
            'name' => 'zip_code',
            'label' => 'LBL_ZIP_CODE',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'expiration_month',
            'studio' => 'visible',
            'label' => 'LBL_EXPIRATION_MONTH',
          ),
          1 => 
          array (
            'name' => 'expiration_year',
            'label' => 'LBL_EXPIRATION_YEAR',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'comite_billing_contacts_name',
          ),
          1 => 'assigned_user_name',
        ),
      ),
    ),
  ),
);
?>
