<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COMITE_BONESTUDIES_COMITE_HEALTHTEST_FROM_COMITE_HEALTHTEST_TITLE'] = 'Health Test';
$mod_strings['LBL_COMITE_BONESTUDIES_COMITE_BONESTUDIES_FROM_COMITE_BONESTUDIES_L_TITLE'] = 'Bone Studies';
$mod_strings['LBL_COMITE_BONESTUDIES_COMITE_BONESTUDIES_FROM_COMITE_BONESTUDIES_R_TITLE'] = 'Previous Bone Study';
$mod_strings['LBL_COMITE_BONESTUDIES_COMITE_DRNOTESNUTRITIONEXERCISE_FROM_COMITE_DRNOTESNUTRITIONEXERCISE_TITLE'] = 'Nutrition & Exercise';

?>