<?php
$module_name = 'comite_NutritionExercise';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'comite_nutritionexercise_contacts_name',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'nutrition_tea_cups_per_day',
            'label' => 'LBL_NUTRITION_TEA_CUPS_PER_DAY',
          ),
          1 => 
          array (
            'name' => 'nutrition_coffee_cups_per_day',
            'label' => 'LBL_NUTRITION_COFFEE_CUPS_PER_DAY',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'nutrition_diet_soda_cups_per_day',
            'label' => 'LBL_NUTRITION_DIET_SODA_CUPS_PER_DAY',
          ),
          1 => 
          array (
            'name' => 'nutrition_water_cups_per_day',
            'label' => 'LBL_NUTRITION_WATER_CUPS_PER_DAY',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'nutrition_alcoholic_servings_per_day',
            'label' => 'LBL_NUTRITION_ALCOHOLIC_SERVINGS_PER_DAY',
          ),
          1 => 
          array (
            'name' => 'nutrition_general_diet',
            'studio' => 'visible',
            'label' => 'LBL_NUTRITION_GENERAL_DIET',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'nutrition_days_per_week_healthiest',
            'studio' => 'visible',
            'label' => 'LBL_NUTRITION_DAYS_PER_WEEK_HEALTHIEST',
          ),
          1 => 
          array (
            'name' => 'nutrition_days_per_week_unhealthiest',
            'studio' => 'visible',
            'label' => 'LBL_NUTRITION_DAYS_PER_WEEK_UNHEALTHIEST',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'nutrition_foods_overeaten',
            'label' => 'LBL_NUTRITION_FOODS_OVEREATEN',
          ),
          1 => 
          array (
            'name' => 'nutrition_situational_overeating',
            'label' => 'LBL_NUTRITION_SITUATIONAL_OVEREATING',
          ),
        ),
      ),
    ),
  ),
);
?>
