<?php
$module_name = 'comite_Relative';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => '',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'relation',
            'studio' => 'visible',
            'label' => 'LBL_RELATION',
          ),
          1 => 'name',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'is_deceased',
            'label' => 'LBL_IS_DECEASED',
          ),
          1 => 
          array (
            'name' => 'date_deceased',
            'label' => 'LBL_DATE_DECEASED',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'deceased_explanation',
            'studio' => 'visible',
            'label' => 'LBL_DECEASED_EXPLANATION',
          ),
          1 => '',
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'comite_relative_comite_familyhealthhistory_name',
            'label' => 'LBL_COMITE_RELATIVE_COMITE_FAMILYHEALTHHISTORY_FROM_COMITE_FAMILYHEALTHHISTORY_TITLE',
          ),
        ),
      ),
    ),
  ),
);
?>
