<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COMITE_IMPRESSION_CONTACTS_FROM_CONTACTS_TITLE'] = 'Patients';
$mod_strings['LBL_COMITE_IMPRESSION_COMITE_IMPRESSIONTYPE_FROM_COMITE_IMPRESSIONTYPE_TITLE'] = 'Impression Type';

?>