<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COMITE_DRNOTESNUTRITIONEXERCISE_CONTACTS_FROM_CONTACTS_TITLE'] = 'Patients';
$mod_strings['LBL_COMITE_FITNESSASSESSMENT_COMITE_DRNOTESNUTRITIONEXERCISE_FROM_COMITE_FITNESSASSESSMENT_TITLE'] = 'Fitness Assessment';
$mod_strings['LBL_COMITE_SPIROMETRY_COMITE_DRNOTESNUTRITIONEXERCISE_FROM_COMITE_SPIROMETRY_TITLE'] = 'Spirometry Testing';
$mod_strings['LBL_COMITE_TMFOLLOWUPCALL_COMITE_DRNOTESNUTRITIONEXERCISE_FROM_COMITE_TMFOLLOWUPCALL_TITLE'] = 'TM Follow Up Phone Call';
$mod_strings['LBL_COMITE_V02TESTING_COMITE_DRNOTESNUTRITIONEXERCISE_FROM_COMITE_V02TESTING_TITLE'] = 'V02 Testing';
$mod_strings['LBL_COMITE_BONESTUDIES_COMITE_DRNOTESNUTRITIONEXERCISE_FROM_COMITE_BONESTUDIES_TITLE'] = 'Bone Studies';
$mod_strings['LBL_COMITE_EHERECOMMENDATIONS_COMITE_DRNOTESNUTRITIONEXERCISE_FROM_COMITE_EHERECOMMENDATIONS_TITLE'] = 'EHE Recommendations';
$mod_strings['LBL_COMITE_ENDOPAT_COMITE_DRNOTESNUTRITIONEXERCISE_FROM_COMITE_ENDOPAT_TITLE'] = 'EndoPat Test';
$mod_strings['LBL_COMITE_PHYSICALEXAM_COMITE_DRNOTESNUTRITIONEXERCISE_FROM_COMITE_PHYSICALEXAM_TITLE'] = 'Physical Exam';
