<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COMITE_DOCTORSNOTE_CONTACTS_FROM_CONTACTS_TITLE'] = 'Patients';
$mod_strings['LBL_COMITE_DOCTORSNOTE_MEETINGS_FROM_MEETINGS_TITLE'] = 'Plan';
