<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COMITE_MEDICATIONINSTANCE_COMITE_MEDICATIONSSUPPLEMENTS_FROM_COMITE_MEDICATIONSSUPPLEMENTS_TITLE'] = 'Medications and Supplements';

?>