<?php
// created: 2013-01-28 16:55:52
$mod_strings = array (
  'LNK_NEW_CONTACT' => 'Create Patient',
  'LNK_CONTACT_LIST' => 'View Patients',
  'LNK_IMPORT_VCARD' => 'Create Patient From vCard',
  'LNK_IMPORT_CONTACTS' => 'Import Patients',
  'MSG_SHOW_DUPLICATES' => 'The patient record you are about to create might be a duplicate of a patient record that already exists. Patient records containing similar names are listed below.Click Save to continue creating this new patient, or click Cancel to return to the module without creating the patient.',
  'LBL_SAVE_CONTACT' => 'Save Patient',
  'LBL_LIST_FORM_TITLE' => 'Patient List',
  'LBL_SEARCH_FORM_TITLE' => 'Patient Search',
  'LBL_REPORTS_TO' => 'Reports To:',
  'LBL_DIRECT_REPORTS_SUBPANEL_TITLE' => 'Direct Reports',
  'LBL_HOMEPAGE_TITLE' => 'My Patients',
  'LBL_EDITVIEW_PANEL1' => 'Email Addresses',
  'LBL_DESCRIPTION' => 'Special Notes',
  'LBL_EDITVIEW_PANEL2' => 'Lab Work',
  'LBL_PREFERRED_NAME' => 'Preferred name',
  'LBL_PREFERRED_CONTACT_METHOD' => 'Preferred Contact Method',
  'LBL_MIDDLE_INITIAL' => 'Middle Initial',
  'LBL_CONTACT_INFORMATION' => 'Patient Information',
  'LBL_EDITVIEW_PANEL3' => 'Special Notes',
  'LBL_EDITVIEW_PANEL4' => 'Office Use',
  'LBL_COMITE_BONESTUDIES_CONTACTS_FROM_COMITE_BONESTUDIES_TITLE' => 'Bone Studies',
  'LBL_COMITE_DRNOTESNUTRITIONEXERCISE_CONTACTS_FROM_COMITE_DRNOTESNUTRITIONEXERCISE_TITLE' => 'Dr. Notes Nutrition Exercise',
  'LBL_DETAILVIEW_PANEL5' => 'Lab Work',
  'LBL_LAB_LOCATION' => 'Lab draw to be done at',
  'LBL_LAB_DATE' => 'Date for Lab work ',
  'LBL_DETAILVIEW_PANEL6' => 'Special Notes',
  'LBL_HLA_SURVEY_STEP' => 'HLA Survey Step',
);