<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COMITE_EXERCISESUMMARY_COMITE_NUTRITIONEXERCISE_FROM_COMITE_EXERCISESUMMARY_TITLE'] = 'Exercise Summary';
$mod_strings['LBL_COMITE_NUTRITIONEXERCISE_CONTACTS_FROM_CONTACTS_TITLE'] = 'Patients';
$mod_strings['LBL_COMITE_FITNESSACTIVITY_COMITE_NUTRITIONEXERCISE_FROM_COMITE_FITNESSACTIVITY_TITLE'] = 'Fitness Activity Assessment';
$mod_strings['LBL_COMITE_NUTRITIONALINTAKE_COMITE_NUTRITIONEXERCISE_FROM_COMITE_NUTRITIONALINTAKE_TITLE'] = 'Nutritional Intake -  Day';
$mod_strings['LBL_COMITE_NUTRIONALSUMMARY_COMITE_NUTRITIONEXERCISE_FROM_COMITE_NUTRIONALSUMMARY_TITLE'] = 'Nutritional Summaries';
