<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COMITE_BONESTUDIES_COMITE_HEALTHTEST_FROM_COMITE_BONESTUDIES_TITLE'] = 'Bone Studies';
$mod_strings['LBL_COMITE_EHERECOMMENDATIONS_COMITE_HEALTHTEST_FROM_COMITE_EHERECOMMENDATIONS_TITLE'] = 'EHE Recommendations';
$mod_strings['LBL_COMITE_HEALTHTEST_CONTACTS_FROM_CONTACTS_TITLE'] = 'Patients';
$mod_strings['LBL_COMITE_PHYSICALEXAM_COMITE_HEALTHTEST_FROM_COMITE_PHYSICALEXAM_TITLE'] = 'Physical Exam';
$mod_strings['LBL_COMITE_V02TESTING_COMITE_HEALTHTEST_FROM_COMITE_V02TESTING_TITLE'] = 'V02 Testing';
