<?php
$module_name = 'comite_PhysicalExam';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 'assigned_user_name',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'upper_percentage',
            'label' => 'LBL_UPPER_PERCENTAGE',
          ),
          1 => 
          array (
            'name' => 'height',
            'label' => 'LBL_HEIGHT',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'lower_percentage',
            'label' => 'LBL_LOWER_PERCENTAGE',
          ),
          1 => 
          array (
            'name' => 'fat_mass',
            'label' => 'LBL_FAT_MASS',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'appearance',
            'label' => 'LBL_APPEARANCE',
          ),
          1 => 
          array (
            'name' => 'blood_pressure',
            'label' => 'LBL_BLOOD_PRESSURE',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'weight',
            'label' => 'LBL_WEIGHT',
          ),
          1 => 
          array (
            'name' => 'pulse',
            'label' => 'LBL_PULSE',
          ),
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'date_entered',
            'comment' => 'Date record created',
            'label' => 'LBL_DATE_ENTERED',
          ),
          1 => 
          array (
            'name' => 'date_modified',
            'comment' => 'Date record last modified',
            'label' => 'LBL_DATE_MODIFIED',
          ),
        ),
        1 => 
        array (
          0 => '',
          1 => '',
        ),
      ),
    ),
  ),
);
?>
