<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COMITE_PHARMACY_COMITE_PHARMACYLOG_FROM_COMITE_PHARMACYLOG_TITLE'] = 'Pharmacy Log';
$mod_strings['LBL_COMITE_PHARMACYMEDICINE_COMITE_PHARMACY_FROM_COMITE_PHARMACYMEDICINE_TITLE'] = 'Pharmacy Medicine';
