<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COMITE_NUTRITIONALINTAKE_COMITE_NUTRITIONEXERCISE_FROM_COMITE_NUTRITIONEXERCISE_TITLE'] = 'Nutrition & Exercise';

?>