<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COMITE_ADDRESS_CONTACTS_FROM_COMITE_ADDRESS_TITLE'] = 'Address';
$mod_strings['LBL_COMITE_FAMILYHEALTHHISTORY_CONTACTS_FROM_COMITE_FAMILYHEALTHHISTORY_TITLE'] = 'Family Health History';
$mod_strings['LBL_COMITE_NUTRITIONEXERCISE_CONTACTS_FROM_COMITE_NUTRITIONEXERCISE_TITLE'] = 'HLA Fitness';
$mod_strings['LBL_COMITE_DOCTORSNOTE_CONTACTS_FROM_COMITE_DOCTORSNOTE_TITLE'] = 'Doctors Note';
$mod_strings['LBL_COMITE_PHONE_CONTACTS_FROM_COMITE_PHONE_TITLE'] = 'Phone';
$mod_strings['LBL_COMITE_BILLING_CONTACTS_FROM_COMITE_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_COMITE_LIFESTYLE_CONTACTS_FROM_COMITE_LIFESTYLE_TITLE'] = 'Life Style';
$mod_strings['LBL_COMITE_PERSONALHEALTHHISTORY_CONTACTS_FROM_COMITE_PERSONALHEALTHHISTORY_TITLE'] = 'Personal Health History';
$mod_strings['LBL_COMITE_DRNOTESNUTRITIONEXERCISE_CONTACTS_FROM_COMITE_DRNOTESNUTRITIONEXERCISE_TITLE'] = 'Nutrition & Exercise';
$mod_strings['LBL_COMITE_EPISODICNOTE_CONTACTS_FROM_COMITE_EPISODICNOTE_TITLE'] = 'Episodic Note';
$mod_strings['LBL_COMITE_HEALTHTEST_CONTACTS_FROM_COMITE_HEALTHTEST_TITLE'] = 'Health Test';
$mod_strings['LBL_COMITE_IMPRESSION_CONTACTS_FROM_COMITE_IMPRESSION_TITLE'] = 'Impression';
$mod_strings['LBL_COMITE_PHARMACYLOG_CONTACTS_FROM_COMITE_PHARMACYLOG_TITLE'] = 'Pharmacy Log';
$mod_strings['LBL_GENDER'] = 'Gender';
