<?php
$module_name = 'comite_ConditionInstance';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 'assigned_user_name',
        ),
        1 => 
        array (
          0 => 'description',
          1 => '',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'note_patient',
            'studio' => 'visible',
            'label' => 'LBL_NOTE_PATIENT',
          ),
          1 => 
          array (
            'name' => 'note_doctor',
            'studio' => 'visible',
            'label' => 'LBL_NOTE_DOCTOR',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'comite_conditioninstance_comite_familyhealthhistory_name',
          ),
        ),
      ),
    ),
  ),
);
?>
