<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COMITE_CONDITIONINSTANCE_COMITE_RELATIVE_FROM_COMITE_RELATIVE_TITLE'] = 'Relative';
$mod_strings['LBL_COMITE_CONDITIONINSTANCE_COMITE_FAMILYHEALTHHISTORY_FROM_COMITE_FAMILYHEALTHHISTORY_TITLE'] = 'Family Health History';

?>