<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COMITE_CONDITIONINSTANCE_COMITE_FAMILYHEALTHHISTORY_FROM_COMITE_CONDITIONINSTANCE_TITLE'] = 'Condition';
$mod_strings['LBL_COMITE_FAMILYHEALTHHISTORY_CONTACTS_FROM_CONTACTS_TITLE'] = 'Patients';
$mod_strings['LBL_COMITE_RELATIVE_COMITE_FAMILYHEALTHHISTORY_FROM_COMITE_RELATIVE_TITLE'] = 'Relative';
