<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COMITE_MEDSUPPINSTANCE_COMITE_MEDSUPP_FROM_COMITE_MEDICATIONSUPPLEMENTINSTANCE_TITLE'] = 'Medications And Supplements Instance';
$mod_strings['LBL_COMITE_PHARMACYLOG_COMITE_MEDICATIONSUPPLEMENT_FROM_COMITE_PHARMACYLOG_TITLE'] = 'Pharmacy Log';
$mod_strings['LBL_COMITE_PHARMACYMEDICINE_COMITE_MEDICATIONSUPPLEMENT_FROM_COMITE_PHARMACYMEDICINE_TITLE'] = 'Pharmacy Medicine';

?>